<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.book.store.DetailsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/cart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/book1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On medium wave"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                style="@style/Base.TextAppearance.AppCompat.Large"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#EDF3F4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAR 30.0"
                            android:layout_weight="1"
                            style="@style/Base.TextAppearance.AppCompat.Large"
                            android:padding="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9 in stock"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/round_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:background="#EDF3F4"
                            android:paddingRight="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QTY"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:paddingTop="20dp"
                            android:background="#EDF3F4"
                            android:textColor="#000"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            android:paddingTop="20dp"
                            android:background="#EDF3F4"
                            android:textColor="#000"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:background="#EDF3F4"
                            android:paddingTop="20dp"
                            android:textColor="#000"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU:20232"
                android:layout_marginTop="20dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: Economics, Business"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Details"
                android:layout_marginTop="20dp"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginLeft="20dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:layout_weight="1"
                            android:textColor="#000"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0.5 Kg"
                            android:gravity="start"
                            android:layout_weight="2"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#eeeeee"
                        android:weightSum="3"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Author"
                            android:layout_weight="1"
                            android:textColor="#000"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Adnan Levels"
                            android:gravity="start"
                            android:layout_weight="2"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="publisher"
                            android:layout_weight="1"
                            android:textColor="#000"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Okaz Organization for Press and Publication"
                            android:gravity="start"
                            android:layout_weight="2"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About The Author"
                        android:padding="10dp"
                        android:background="#EDF3F4"
                        style="@style/Base.TextAppearance.AppCompat.Large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adnan levels"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="20dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Products"
                android:layout_marginTop="20dp"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginLeft="20dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/book1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Medium wave"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ahmed Amer"
                                android:textAlignment="center"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SAR 30.0"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/book2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beyond politics"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ahmed Amer"
                                android:textAlignment="center"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SAR 30.0"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/book2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beyond politics"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ahmed Amer"
                                android:textAlignment="center"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SAR 30.0"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:gravity="center"
        android:onClick="addCart"
        android:background="#000"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>